[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/mafia/seperate_frames/tile000.png" type="Texture" id=1]
[ext_resource path="res://assets/mafia/seperate_frames/tile001.png" type="Texture" id=2]
[ext_resource path="res://assets/mafia/seperate_frames/tile002.png" type="Texture" id=3]
[ext_resource path="res://assets/mafia/seperate_frames/tile003.png" type="Texture" id=4]
[ext_resource path="res://assets/mafia/seperate_frames/tile004.png" type="Texture" id=5]
[ext_resource path="res://assets/mafia/seperate_frames/tile005.png" type="Texture" id=6]
[ext_resource path="res://assets/mafia/seperate_frames/tile006.png" type="Texture" id=7]
[ext_resource path="res://assets/mafia/seperate_frames/tile007.png" type="Texture" id=8]
[ext_resource path="res://assets/mafia/seperate_frames/tile008.png" type="Texture" id=9]
[ext_resource path="res://assets/mafia/seperate_frames/tile009.png" type="Texture" id=10]
[ext_resource path="res://assets/mafia/seperate_frames/tile006_right.png" type="Texture" id=11]
[ext_resource path="res://assets/mafia/seperate_frames/tile007_right.png" type="Texture" id=12]
[ext_resource path="res://assets/mafia/seperate_frames/tile008_right.png" type="Texture" id=13]
[ext_resource path="res://assets/mafia/seperate_frames/tile009_right.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "init",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "run_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "run_right",
"speed": 5.0
} ]

[node name="mafia_cultist" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )
animation = "run_right"
frame = 1
playing = true

