[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/npcs/brown/enemy_kinematicbody2d.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0267.png" type="Texture" id=2]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0294.png" type="Texture" id=3]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0321.png" type="Texture" id=4]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0268.png" type="Texture" id=5]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0295.png" type="Texture" id=6]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0322.png" type="Texture" id=7]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0266.png" type="Texture" id=8]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0293.png" type="Texture" id=9]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0320.png" type="Texture" id=10]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0269.png" type="Texture" id=11]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0296.png" type="Texture" id=12]
[ext_resource path="res://assets/kenney_rpgurbanpack/Tiles/tile_0323.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 6.43339

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "run_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "run_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "run_right",
"speed": 5.0
} ]

[node name="ai_brown" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 6 )
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 1 )

[node name="ai_brown_sprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 2 )
animation = "idle"

