[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/rogue like character/rogue like idle_Animation 1_0.png" type="Texture" id=1]
[ext_resource path="res://assets/rogue like character/rogue like idle_Animation 1_1.png" type="Texture" id=2]
[ext_resource path="res://assets/rogue like character/rogue like idle_Animation 1_2.png" type="Texture" id=3]
[ext_resource path="res://assets/rogue like character/roguelike run down_Animation 1_0.png" type="Texture" id=4]
[ext_resource path="res://assets/rogue like character/roguelike run down_Animation 1_1.png" type="Texture" id=5]
[ext_resource path="res://assets/rogue like character/roguelike run down_Animation 1_2.png" type="Texture" id=6]
[ext_resource path="res://assets/rogue like character/roguelike run down_Animation 1_3.png" type="Texture" id=7]
[ext_resource path="res://assets/rogue like character/rogue like run up_Animation 1_0.png" type="Texture" id=8]
[ext_resource path="res://assets/rogue like character/rogue like run up_Animation 1_1.png" type="Texture" id=9]
[ext_resource path="res://assets/rogue like character/rogue like run up_Animation 1_2.png" type="Texture" id=10]
[ext_resource path="res://assets/rogue like character/rogue like run up_Animation 1_3.png" type="Texture" id=11]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation_left 1_0.png" type="Texture" id=12]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation_left 1_1.png" type="Texture" id=13]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation_left 1_2.png" type="Texture" id=14]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation_left 1_3.png" type="Texture" id=15]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation_left 1_4.png" type="Texture" id=16]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation_left 1_5.png" type="Texture" id=17]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation 1_0.png" type="Texture" id=18]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation 1_1.png" type="Texture" id=19]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation 1_2.png" type="Texture" id=20]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation 1_3.png" type="Texture" id=21]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation 1_4.png" type="Texture" id=22]
[ext_resource path="res://assets/rogue like character/rogue like run_Animation 1_5.png" type="Texture" id=23]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "run_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "run_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "run_right",
"speed": 5.0
} ]

[node name="player" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 8 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "run_up"
frame = 3
playing = true

